@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');


.banner
{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner video
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .h2
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    font-size: 40vw;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    line-height: 100vh;
    mix-blend-mode: screen;

}


a
{
	position: absolute;
	top: 30%;
	left: 20%;
	transform: translate(-50%,-50%);
	width: 200px;
	height: 60px;
	transform-style: preserve-3d;
	perspective:1000px;
	transform-origin: center center;
	;
}
span
{	
	position: absolute;
	top: 0;
	left: 0;
	width:100%;
	height:100%;
	display:block;
	text-align: center;
	line-height: 60px;
	font-size: 24px;
	background: rgba(255,255,255,.05);
	transform-style: preserve-3d;
	border-radius: 30px;
	text-transform: uppercase;
	color: white;
	transition: 0s;
}

span.front
{
    transform: rotateX(0deg) translateZ(20px);
    

}
a:hover span.front
{
	transform: rotateX(-180deg) translateZ(20px);
}
span.back
{
	transform: rotateX(180deg) translateZ(20px);

}
a:hover span.back
{
	transform: rotateX(0deg) translateZ(20px);
}

span.center
{
	background: linear-gradient(to left, #ADD40A, #656768);
}

span.center:before
{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to left, #656768,  #ADD40A);
	border-radius: 30px;
	transform: translateZ(-1px);		
}

a:hover span.center
{	
	transform: rotateX(-180deg) translateZ(0px);
}

.dim
{
	background-color: gray;
	
}
.a1
{
	font-size: medium;
	font-family: 'Poppins' sans-serif;
	font-weight: bold;
	margin-top: 67%;
	color: #656768;
	padding-left: 25%;
}



body {
    /* background-color: #ecf0f1; */
    background: radial-gradient(black 3px, transparent 4px), radial-gradient(black 3px, transparent 4px), linear-gradient(#fff 4px, transparent 0), linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px), linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px), #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px;
    color: #000000;
    font-family: 'Manjari', sans-serif;
}

/* HEADER */

.title h3 {
   
  

}

/* CONTAINER */

.container {
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    /* grid-template-columns: repeat(4, 1fr) 3%; */
    grid-template-columns: repeat(5, 1fr);
}

.container>.header, .container>.content, .container>.sidebar, .container>.footer, .container>div {
    background: #fff;
    padding: 20px;
    border: 1px solid #000000;
}

.container>.header, .container>.footer {
    grid-column: 1/-1;
    background-color: #1e272e;
    color: #ffffff;
}

.container>.content {
    grid-column: span 3;
    grid-row: span 4;
}

.content>.article {
    background: #808e9b;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9
}

.content .article h1,
.content .article p {
    padding: 10px;
}

.container>.sidebar {
    grid-column: span 2;
    grid-row: span 4;
    background: #485460;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .sidebar img {
    display: block;
    width: 100%;
    margin-top: 5px;
}

.container>.related-post {
    background: #2d3436;
    color: #ffffff;
    height: 180px;
    ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container>.related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }
    .container .content {
        grid-column: 1 / -1;
    }
    .container .sidebar {
        grid-column: 1 / 6;
    }

    .container .related-post {
        grid-column: 1/-1;
    }
}